[admin]
# basename = simulation
[MCMC]
chainlength=5000000
# preburnin=500000
path_sampling=True
steps=3
#change this 
[model ie_vocabulary]
model = covarion
data = /projects/illinois/eng/cs/warnow/zxliu2/OneMostProb/scripts/pynb/test_cldf.csv
file_format=cldf-legacy
# rate_variation=True
# Source: https://beastling.readthedocs.io/en/latest/tutorial.html
[clock default]
type=relaxed
# uncorrelated relaxed clock, Heggarty